<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-rsXSTJTQay0iB8CjNsQ7WPM8Ji2Kq83ov4bDo6CyCUK3UZ53J7FeKLSF9a6Dhgbo" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Admin Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-3">
          <button id="bloodRequestButton" class="col-2 btn btn-info mx-2">Blood Request</button>
          <button id="donationRequestButton" class="col-2 btn btn-info mx-2">Donation Request</button>
        </div>
        
        <table id="donationRequestsTable" class="table" style="display: none;">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Donor ID</th>
                <!-- Add more columns as needed -->
                <th scope="col">Status</th>
                <th scope="col">Disease</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody id="donationRequestsTableBody">
            <!-- Table body content will be dynamically generated by JavaScript -->
        </tbody>
    </table>

    <div id="bloodRequestsContainer">
    <table class="table" id="bloodRequestsTable" style="display:none;">
      <thead>
          <tr>
              <th scope="col">ID</th>
              <th scope="col">Patient ID</th>
              <th scope="col">Blood Group</th>
              <th scope="col">Units Requested</th>
              <!-- Add more columns as needed -->
              <th scope="col">Status</th>
          </tr>
      </thead>
      <tbody id="bloodRequestsTableBody">
          <!-- Table body content will be dynamically generated by JavaScript -->
      </tbody>
  </table>
  </div>

  <!-- Cards for displaying additional info (blood group, total donors etc..)-->

<div class="row mt-4">
  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
      <div class="card-body">
          <div class="blood">
              <h2>B+ <i class="fas fa-tint"></i></h2>
          </div><br><br>
          <div id="B1unitBplusDisplay"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 mb-3">
      <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <h2>O+ <i class="fas fa-tint"></i></h2>
              </div><br><br>
              <div id="B1unitOplusDisplay"></div>
          </div>
      </div>
  </div>
  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
        <div class="card-body">
            <div class="blood">
                <h2>AB+ <i class="fas fa-tint"></i></h2>
            </div><br><br>
            <div id="B1unitABplusDisplay"></div>
        </div>
    </div>
  </div>
  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
        <div class="card-body">
            <div class="blood">
                <h2>A- <i class="fas fa-tint"></i></h2>
            </div><br><br>
            <div id="B1unitAminusDisplay"></div>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
      <div class="card-body">
        <div class="blood">
          <h2>B- <i class="fas fa-tint"></i></h2>
        </div><br><br>
        <div id="B1unitBminusDisplay"></div>
      </div>
    </div>
  </div>

  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
      <div class="card-body">
        <div class="blood">
          <h2>O- <i class="fas fa-tint"></i></h2>
        </div><br><br>
        <div id="B1unitOminusDisplay"></div>
      </div>
    </div>
  </div>

  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
      <div class="card-body">
        <div class="blood">
          <h2>AB- <i class="fas fa-tint"></i></h2>
        </div><br><br>
        <div id="B1unitABminusDisplay"></div>
      </div>
    </div>
  </div>

  <div class="col-sm-3 mb-3">
    <div class="card bg-light">
      <div class="card-body">
        <div class="blood">
          <h2>A+ <i class="fas fa-tint"></i></h2>
        </div><br><br>
        <div id="B1unitAplusDisplay"></div>
      </div>
    </div>
  </div>
</div>

<hr>
<div class="row">
  <div class="col-sm-3">
    <div class="card bg-light">
      <div class="card-body h-50">
        <div class="blood">
          <h2>Donor Count <i class="fas fa-tint"></i></h2>
        </div><br>
        <div id="donorCountDisplay">
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="card bg-light">
      <div class="card-body h-50">
        <div class="blood">
          <h2>Patient Count <i class="fas fa-tint"></i></h2>
        </div><br>
        <div id="patientCountDisplay">
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="card bg-light">
      <div class="card-body h-50">
        <div class="blood">
          <h2>Total Requests Count <i class="fas fa-tint"></i></h2>
        </div><br>
        <div id="requestCountDisplay">
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card bg-light">
      <div class="card-body h-50">
        <div class="blood">
          <h2>Total Approved Requests Count <i class="fas fa-tint"></i></h2>
        </div><br>
        <div id="approvedRequestCountDisplay">
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card bg-light">
      <div class="card-body h-50">
        <div class="blood">
          <h2>Total Units of Blood <i class="fas fa-tint"></i></h2>
        </div><br>
        <div id="totalUnitsDisplay">
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  </div>

      <script src="js/admin_profile.js"></script>
</body>
</html>
