<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Patient Blood Reuest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">Blood Request</h5>
            <form onsubmit="return false;" id = "form">
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" autocomplete="off" required>
              </div>
              <div class="mb-3">
                <label for="units" class="form-label">Units</label>
                <input type="number" class="form-control" id="units" autocomplete="off" required>
              </div>
              <div class="alert alert-danger" role="alert" id = "error" style="display: none"></div>
              <div class="alert alert-success" role="alert" id = "patientSuccess" style="display: none"></div>
              <button type="submit" class="btn btn-primary">Request</button>
            </form>
          </div>
        </div>
      </div>

      <script src="js/patientProfile.js"></script>
</body>
</html>
