<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Patient Register Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Patient Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">Patient Registeration Form</h5>
            <form onsubmit="return false;" id = "form">
              <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" aria-describedby="first_nameHelp"
                autocomplete="off" required>
                <div id="first_nameHelp" class="form-text">We'll never share your first name with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" aria-describedby="last_nameHelp"
                autocomplete="off" required>
                <div id="last_nameHelp" class="form-text">We'll never share your last name with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="blood_type" class="form-label">Blood Type</label>
                <select class="form-select" id="blood_type" aria-describedby="blood_typeHelp" required>
                    <option value="" selected disabled>Select Blood Type</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <div id="blood_typeHelp" class="form-text">Select your blood type from the list.</div>
            </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                autocomplete="off" required>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="phoneNum" class="form-label">Phone Number</label>
                <input type="number" class="form-control" id="phoneNum" aria-describedby="phoneNumHelp"
                autocomplete="off" required>
                <div id="phoneNumHelp" class="form-text">We'll never share your number with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" autocomplete="off" required>
              </div>
              <div class="alert alert-danger" role="alert" id = "error" style="display: none"></div>
              <div class="alert alert-success" role="alert" id = "patientSuccess" style="display: none"></div>
              <button type="submit" class="btn btn-primary">Register</button>
            </form>
          </div>
        </div>
      </div>
      <script src="js/patientRegister.js"></script>
</body>
</html>
