<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Managment System </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@600&family=Noto+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="assets/homepage.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Marhey:wght@600&family=Noto+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <img src="img/bg.png" alt="BackgroundPicture">
        <nav id="navbar">
            <div id="logo">
                <img src="img/logo.png" alt="Blood Donation">
            </div>
            <ul>
                <li class="item"><a hrefs="#">HOMEe </a></li>
                <li class="item"><a hrefs="#">ABOUT US</a></li>
                <li class="item"><a hrefs="#">CONTACT US</a></li>
                <li class="item"><a hrefs="#">SIGN UP</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="primary">قطرہ</h1>
            <p>Donate blood now . ...</p>
            <button class="btn">SIGN UP </button>
        </section>
    </div>
    
    <div class="background2">
        <section class="services-container">
            <h1 class="h-primary center">  ARE YOU ? </h1>
            <div id="services">
                <div  class="box">
                    <img src="img/admin.jpeg" alt="admin">
                    <h2 class="h-secondary center">ADMIN</h2>
                    <button class="btn">SIGN UP AS ADMIN </button>
                </div>
                <div  class="box">
                    <img src="img/donor.jpeg" alt="donor">
                    <h2 class="h-secondary center">DONOR</h2>
                    <button class="btn">SIGN UP AS DONOR </button>
                </div>
                <div  class="box">
                    <img src="img/patient.jpeg" alt="patient">
                    <h2 class="h-secondary center">PATIENT</h2>
                    <button class="btn">SIGN UP AS PATIENT </button>
                </div>
            </div>
        </section>
        </div>
</body>
</html>